[program:p1-uwsgi]
user    = user1
group   = user1
command = uwsgi --http :5000 --gevent 1000 --http-websockets --master -- wsgi-file app.py --callable app


[program:p1-python]
user    = user1
group   = user1
command = python app.py
