[program:pr1_uwsgi]
user      = user1
group     = user1
command   = /home/user1/pr1-venv/bin/uwsgi --http :5000 --gevent 1000 --http-websockets --master --wsgi-file app.py --callable app
directory = /home/user1/pr1-venv/pr1/

[program:pr1_python]
user      = user1
group     = user1
command   = /home/user1/pr1-venv/bin/python app.py
directory = /home/user1/pr1-venv/pr1/
